image: docker:20.10.16

variables:
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - docker:20.10.16-dind

before_script:
  - docker info

build:
  stage: build
  script:
    - mkdir -p ~/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > ~/.docker/config.json
    - export IMAGE_TAG=${CI_COMMIT_TAG:-'latest'}
    - export IMAGE=${CI_REGISTRY_IMAGE}:${IMAGE_TAG}
    - docker build -t ${IMAGE} .
    - docker push ${IMAGE}
